MONGO_URI = mongodb+srv://jhaayush710:KM4Iz7ttan3t7ibf@cluster0.vm2k0xz.mongodb.net/Anchor-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=58b4a74a4f3db4c7eb7ae3665a6c9d55
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dm3ry65ne
CLOUDINARY_API_KEY=924887881327368
CLOUDINARY_API_SECRET=0H9v1oB1ThdNrIozd8JNW1BJW5k



